{
  "name": "Recipe Manager",
  "short_name": "Recipes",
  "description": "AI-Powered Recipe Manager - Import recipes from YouTube, websites, and social media",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["food", "lifestyle", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Add Recipe",
      "short_name": "Add",
      "description": "Import a new recipe",
      "url": "/?action=add",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
